#React app image
FROM node:20.12.2 AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM nginx:latest as prod

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

COPY --chown=nginx:nginx /etc/letsencrypt/live/my-domain-app/fullchain.pem /etc/nginx/certs/fullchain.pem
COPY --chown=nginx:nginx /etc/letsencrypt/live/my-domain-app/privkey.pem /etc/nginx/certs/privkey.pem

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
