server {
    listen 80;
    server_name localhost;

    return 301 https://foo.com$request_uri;
}

server {
    listen 443 ssl;
    server_name my-domain-app;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}