server {
    listen 80;
    server_name localhost;

    return 301 https://foo.com$request_uri;
}

server {
    listen 443 ssl;
    server_name my-domain-app;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/telegram {
        proxy_pass https://127.0.0.1:5000/telegram;
    }
}